<!--编码转换-->
<%!
	public String Bytes(String str)
	{
	try
	{
		String strOld=str;
		byte[] strNew=strOld.getBytes("ISO8859-1");
		String bytes=new String(strNew);
		return bytes;
	}
	catch(Exception e){}
	return null;
	}
 %>
 
 <!-- 数据库连接 -->
 <% 
 Connection conn=null;
 try{
 Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
 String strc="jdbc:odbc:shopData";
 String stru="sa";
 String strp="";
 conn=DriverManager.getConnection(strc,stru,strp);
 Statement stmt=conn.createStatement();
 String p_id=Bytes(request.getParameter("p_id"));
 String p_type=Bytes(request.getParameter("p_type"));
 String p_name=Bytes(request.getParameter("p_name"));
 float p_price=Float.parseFloat(request.getParameter("p_price"));
 int p_quantity=Integer.parseInt(request.getParameter("p_quantity"));
 String p_image=Bytes(request.getParameter("p_image"));
 String p_description=Bytes(request.getParameter("p_description"));
 Date date=new Date();
 String p_time=String.valueOf(date.getMonth()+1)+"-"+date.getDate()+"-20"+String.valueOf(date.getYear()).substring(1);
 String strSql="insert into product values('"+p_type+"','"+p_id+"','"+p_name+"','"+p_price+"','"+p_quantity+"','"+p_image+"','"+p_description+"','"+p_time+"')";
 int intTemp=stmt.executeUpdate(strSql);
 if(intTemp!=0){
 out.println("<font size=4pt color='red'>"+"商品添加成功"+"</font>");}
 else{
 out.println("<font size=4pt color='red'>"+"商品添加失败"+"</font>");
 }
 }
 catch(Exception e){
 out.print(e.toString());}
 %>
